# springboot_msa

./: README.md
micorservices/: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
micorservices/api-gateway/: Dockerfile  Dockerfile.layered  build.gradle
micorservices/api-gateway/src/main/java/com/programmingmsa/apigateway/: ApiGatewayApplication.java
micorservices/api-gateway/src/main/java/config/: SecurityConfig.java
micorservices/api-gateway/src/main/resources/: application-docker.yml  application.yml
micorservices/api-gateway/src/test/java/com/programmingmsa/apigateway/: ApiGatewayApplicationTests.java
micorservices/discovery-server/: build.gradle
micorservices/discovery-server/src/main/java/com/programmingmsa/discoveryserver/: DiscoveryServerApplication.java
micorservices/discovery-server/src/main/java/com/programmingmsa/discoveryserver/config/: SecurityConfig.java
micorservices/discovery-server/src/main/resources/: application-docker.yml  application.yml
micorservices/discovery-server/src/test/java/com/programmingmsa/discoveryserver/: DiscoveryServerApplicationTests.java
micorservices/inventory-service/: build.gradle
micorservices/inventory-service/src/main/java/com/programmingmsa/inventoryservice/: InventoryServiceApplication.java
micorservices/inventory-service/src/main/java/com/programmingmsa/inventoryservice/controller/: InventoryController.java
micorservices/inventory-service/src/main/java/com/programmingmsa/inventoryservice/dto/: InventoryResponse.java
micorservices/inventory-service/src/main/java/com/programmingmsa/inventoryservice/model/: Inventory.java
micorservices/inventory-service/src/main/java/com/programmingmsa/inventoryservice/repository/: InventoryRepository.java
micorservices/inventory-service/src/main/java/com/programmingmsa/inventoryservice/service/: InventoryService.java
micorservices/inventory-service/src/main/resources/: application-docker.yml  application.yml
micorservices/inventory-service/src/test/java/com/programmingmsa/inventoryservice/: InventoryServiceApplicationTests.java
micorservices/notification-service/: build.gradle
micorservices/notification-service/src/main/java/com/programmingmsa/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
micorservices/notification-service/src/main/resources/: application-docker.yml  application.yml
micorservices/notification-service/src/test/java/com/programmingmsa/notificationservice/: NotificationServiceApplicationTests.java
micorservices/order-service/: build.gradle
micorservices/order-service/src/main/java/com/programmingmsa/orderservice/: OrderServiceApplication.java
micorservices/order-service/src/main/java/com/programmingmsa/orderservice/config/: WebClientConfig.java
micorservices/order-service/src/main/java/com/programmingmsa/orderservice/controller/: OrderController.java
micorservices/order-service/src/main/java/com/programmingmsa/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
micorservices/order-service/src/main/java/com/programmingmsa/orderservice/event/: OrderPlacedEvent.java
micorservices/order-service/src/main/java/com/programmingmsa/orderservice/model/: Order.java  OrderLineItems.java
micorservices/order-service/src/main/java/com/programmingmsa/orderservice/repository/: OrderRepository.java
micorservices/order-service/src/main/java/com/programmingmsa/orderservice/service/: OrderService.java
micorservices/order-service/src/main/resources/: application-docker.yml  application.yml
micorservices/order-service/src/test/java/com/programmingmsa/orderservice/: OrderServiceApplicationTests.java
micorservices/product-service/: build.gradle
micorservices/product-service/src/main/java/com/programmingmsa/productservice/: ProductServiceApplication.java
micorservices/product-service/src/main/java/com/programmingmsa/productservice/controller/: ProductController.java
micorservices/product-service/src/main/java/com/programmingmsa/productservice/dto/: ProductRequest.java  ProductResponse.java
micorservices/product-service/src/main/java/com/programmingmsa/productservice/model/: Product.java
micorservices/product-service/src/main/java/com/programmingmsa/productservice/repository/: ProductRepository.java
micorservices/product-service/src/main/java/com/programmingmsa/productservice/service/: ProductService.java
micorservices/product-service/src/main/resources/: application-docker.yml  application.yml
micorservices/product-service/src/test/java/com/programmingmsa/productservice/: ProductServiceApplicationTests.java
